{
  "name": "opencode-worktrees",
  "version": "0.1.0",
  "private": true,
  "description": "OpenCode plugin for multi-repo worktree management",
  "scripts": {
    "worktree-sets": "bun run src/cli/worktree-sets.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "zod": "^3.22.0",
    "jsonc-parser": "^3.2.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opencode-ai/sdk": "*"
  }
}
